Actor NightmareImpExecute1
{
Renderstyle Subtract
MONSTER
Health 150
Radius 38
Height 4
Mass 99999
Painchance 256
Species "Marines"
+FORCEXYBILLBOARD
DamageFactor "Fall", 0.0
Damagefactor "kick", 50.0
Damagefactor "Fatality", 50.0
	States
	{
		Spawn:
		13EI A 20
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		NULL A 0 A_SpawnItem ("stompednightmareimp")
		Stop
		
		Pain:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("imp/pain")
		TNT1 A 0 A_SpawnItem("Blood", 0, 1)
		13EI B 3
		13EI C 30
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		NULL A 0 A_SpawnItem ("stompednightmareimp")
		Stop
		
		Death:
		
		13EI C 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItem("NightmareImpHeadExplode")
		TNT1 A 0 A_SpawnItemEx("SplatteredSmall", 0, 15)
		TNT1 A 0 A_GiveInventory("BootsSmearedWithRedBlood", 6)
		13EI B 8
		13EI D 15
		NULL A 0 A_SpawnItem ("stompednightmareimp")
		Stop
		
	Death.Fatality:
		13EI C 1
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 AAAA 0 A_SpawnItem("Blood", 0, 1)
		13EI C 1 A_FaceTarget
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("NightmareTeeth", 15, 0, random (0, 360), 2, random (0, 160))
        TR06 ABCDE 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		TR06 FGHIJK 4 A_JumpIf((MomY == 0), "DSFStop")
		Goto DSFStop+1
		
	DSFStop:
		//TNT1 A 0 A_SpawnItem("Ploft3")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
		TNT1 A 0 A_SpawnItem("DeadNightmareImpTR06K")
		Stop
		}
}

Actor NightmareImpExecute2: NightmareImpExecute1
{
	Height 32
	Health 5
	Species "NightmareImps"
	States
	{
		Spawn:
		TNT1 A 0
		TNT1 A 0 A_SetANgle(angle+180)
		TNT1 A 0 A_Recoil(10)
		BR94 A 20
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		NULL A 0 A_SpawnItem ("StompedNightmareImp")
		Stop
		
		Pain:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("imp/pain")
		TNT1 A 0 A_SpawnItem("Blood", 0, 1)
		BR94 A 3
		BR94 A 30
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		NULL A 0 A_SpawnItem ("StompedNightmareImp")
		Stop
		
		Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("NightmareImpHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadNightmareImp_Slumped_NoHead")
		Stop
		}
}


