ACTOR VanillaNightmareImp: NightmareImp
{
	RenderStyle Subtract
	Health 200
	Height 48
	Mass 100
	Speed 4
	PainChance 200
	Monster
	+FLOORCLIP
	SeeSound "imp/sight"
	PainSound "imp/pain"
	DeathSound "imp/death"
	ActiveSound "imp/active"
	HitObituary "$OB_IMPHIT"
	Obituary "$OB_IMP"
	DamageFactor "Avoid", 0 DamageFactor "Taunt", 0
	States
	{
	Spawn:
		TROO AAAAA 5 A_Look
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 48,0)
		Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10, 0,0)
		TROO A 2 A_Chase
		TROO A 1 A_Chase("","")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10, 0,0)
		
		TROO A 2 A_Chase
		TROO A 1 A_Chase("","")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10, 0,0)
		
		TROO B 2 A_Chase
		TROO B 1 A_Chase("","")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10, 0,0)
		
		TROO B 2 A_Chase
		TROO B 1 A_Chase("","")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10, 0,0)
		
		TROO C 2 A_Chase
		TROO C 1 A_Chase("","")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10, 0,0)
		
		TROO C 2 A_Chase
		TROO C 1 A_Chase("","")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10, 0,0)
		
		TROO D 2 A_Chase
		TROO D 1 A_Chase("","")
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10, 0,0)
		Loop
	Melee:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("HeadShotTarget20", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10, 0,0)
		TROO EF 8 A_FaceTarget
		TROO G 6 A_CustomMissile("NightmareImpAttack", 34, 0, 0, 0)
		Goto See
	Missile:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem ("HeadshotTarget20", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget20", 10, 0,0)
		TROO EF 8 A_FaceTarget
		TROO G 6 A_CustomMissile("NightmareImpFireBall", 34, 0, 0, 0) //A_TroopAttack 
		Goto See
	Pain:
		TROO H 2
		TNT1 A 0 A_SpawnItem ("HeadshotTarget4", 0, 48,0)
		TNT1 A 0 A_SpawnItem ("LegTarget4", 10, 0,0)
		TROO H 2 A_Pain
		Goto See
	Pain.Melee:
		TNT1 D 0
		TROO A 2
		TNT1 A 0 A_JumpIfInventory ("SKNightmareImp", 1, "GotoStealthKill")
		TROO A 2 A_Pain
		Goto See

Pain.IsDown:
	    ID11 B 1
	    ID11 B 5 A_Pain
		Goto GetUp
	    

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
    Death.Avoid:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("NightmareImp")
        Stop

    Pain.head:
	Pain.minorhead:
		TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
		TNT1 A 0 A_TakeInventory("SKNightmareImp", 1)
		TROO H 6
		TROO H 6 A_Pain
		Goto See

Pain.ExplosiveImpact:
	Pain.Explosive:
	Pain.ExtremePunches:
	         TNT1 A 0
	         TNT1 A 0 A_Pain
		 TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		 		    TNT1 A 0 A_TakeInventory("SKNightmareImp", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,40,0,1)
         IZD4 KL 8
		Goto FallingAfterImpact
		

    Pain.Kick:
         TNT1 A 0
         IZD4 K 1 A_Pain
		// TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Pain")
		  //TNT1 A 0 A_TakeInventory("SKZombieman", 1)
         TNT1 A 0 A_GiveInventory("IsDown", 1)
        TNT1 A 0 ThrustThingZ(0,20,0,1)
		//ID11 E 1 A_Chase ("","")
		IZD4 K 1 A_facetarget
        IZD4 K 6 ThrustThing(angle*256/360+128, 5, 0, 0)
         IZD4 L 8
		Goto FallingAfterImpact
		
	FallingAfterImpact:
		IZD4 L 1 A_GiveInventory ("FallingHeight", 1)
		TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
		TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
		IZD4 L 1 A_CheckFloor ("GetUp")
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		NULL A 0 A_JumpIf (momz == 0, "GetUp")
		Loop
		
	GetUp:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("LargeMassWaterImpact")
		TNT1 A 0 A_SpawnItem("SmallUnderwaterExplosion")
		TNT1 A 0 A_JumpIf(waterlevel == 2, "Swim")
		TNT1 A 0 A_JumpIf(waterlevel == 3, "Swim")
		TNT1 A 0 A_ChangeFlag("GHOST", 1)
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 1)
		TNT1 A 0 A_GiveInventory("ISDOWN", 1)
		TNT1 A 0 A_JumpIfInventory ("FallingHeight", 6, "FallingDie")
		IZD4 MMMMMMMM 5 A_JumpIf(momz < 0, "FallingAfterImpact")
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		TNT1 A 0 A_TakeInventory("ISDOWN", 1)
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD", 0)
		TNT1 A 0 A_TakeInventory("FallingHeight", 100)
         TNT1 A 0 A_TakeInventory("IsDown", 1)
		IZD4 NO 7
         Goto See	
	}
}

ACTOR VanillaNightmareSpectre : NightmareSpectre
{
	RenderStyle Subtract
	Health 300
	PainChance 180
	Speed 5
	Height 56
	Mass 400
	Monster
	+FLOORCLIP
	SeeSound "demon/sight"
	AttackSound "demon/melee"
	PainSound "demon/pain"
	DeathSound "demon/death"
	ActiveSound "demon/active"
	Obituary "$OB_DEMONHIT"
	DamageFactor "Avoid", 0 DamageFactor "Taunt", 0
	States
	{
	Spawn:
		SARG AB 10 A_Look
		Loop
	See:
		SARG AAAABBBBCCCCDDDD 1 A_Chase
		Loop
	Melee:
		SARG EF 8 A_FaceTarget
		SARG G 8 A_SargAttack
		Goto See
	Pain:
		SARG H 2
		SARG H 2 A_Pain
		Goto See
	Pain.Shotgun:
         TNT1 A 0 A_Pain
         TNT1 A 0
        //TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         SARG H 2
		 //DEMP A 4
		 SARG H 2
         Goto See	

    Pain.Kick:
         TNT1 A 0 A_Pain
         TNT1 A 0
        //TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (9)
         SARG H 4
		 //DEMP B 6
		 SARG H 4
         Goto See

	Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto See
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("VanillaNightmareSpectre")
        Stop	
	}
}
